version: '3.8'

services:
  azure-function-app:
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env


    ports:
      - "7071:7071"
    volumes:
      - ./local.settings.json:/home/site/wwwroot/local.settings.json:ro  # Mount local settings for development
    depends_on:
      - azurite
    networks:
      - tf-network  # Ensure the function app can communicate with Azurite

  azurite:
    image: mcr.microsoft.com/azure-storage/azurite
    ports:
      - "10000:10000"  # Blob service port
      - "10001:10001"  # Queue service port
      - "10002:10002"  # Table service port
    environment:
      AZURITE_ACCOUNTS: "${AZURITE_ACCOUNTS}"
    networks:
      - tf-network  # Attach to the same network as the function app

networks:
  tf-network:
    driver: bridge
