# Do not include azure-functions-worker in this file
# The Python Worker is managed by the Azure Functions platform
# Manually managing azure-functions-worker may cause unexpected issues

azure-keyvault-secrets==4.9.0
azure-mgmt-network==28.1.0
azure-mgmt-resource==23.2.0
azure-mgmt-resourcegraph==8.0.0
azure-mgmt-subscription==3.1.1
annotated-types==0.7.0
azure-core==1.32.0
azure.identity==1.19.0
azure-functions==1.20.0
azure-storage-blob==12.24.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
cryptography==44.0.0
idna==3.8
isodate==0.7.2
pycparser==2.22
pydantic==2.9.1
pydantic_core==2.23.3
requests==2.32.3
six==1.17.0
statesman==1.0.5
typing_extensions==4.12.2
urllib3==2.2.2
pandas
pytest==8.3.4
pytest-asyncio
#unittest
mock